<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d72ccccf224672aba1937e713181bd" Name="Diagram1">
        <EntityTypeShape EntityType="ChatNevModel.Chat" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ChatNevModel.ImageStatus" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ChatNevModel.Massage" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ChatNevModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ChatNevModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ChatNevModel.FK_Chat_User" />
        <AssociationConnector Association="ChatNevModel.FK_Chat_User1" />
        <AssociationConnector Association="ChatNevModel.FK_Massage_Chat" />
        <AssociationConnector Association="ChatNevModel.FK_User_ImageStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>